VITE_SUPABASE_PROJECT_ID="xziiapueeqylmejazuwe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh6aWlhcHVlZXF5bG1lamF6dXdlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwMzA2NTYsImV4cCI6MjA4NjYwNjY1Nn0.OCMRdZv6_HN1j6_ks559bme5dke9sKtGVbUh3ag3LyQ"
VITE_SUPABASE_URL="https://xziiapueeqylmejazuwe.supabase.co"
